Wpf_PlantillaClasePersona/MainWindow.xaml

<Window x:Class="Wpf_PlantillaClasePersona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:mio="clr-namespace:NHJ.Wpf_EnlacesDataContextAClases">
    <Window.Resources>
        <!-- Creo recursos para ...-->
        <!-- Creo una instancia de convertir fecha -->
        <mio:ConvertirFecha x:Key="convertirFecha"/>
        <!-- Estilos que uso dentro de la plantilla -->
        <Style x:Key="stlNombreCampos" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <!-- Estilos para el título de la ventana -->
        <Style x:Key="stlTitulo" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <!-- Estilos para mostrar los datos de Persona -->
        <Style x:Key="stlDatosPersona" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Algerian"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <!-- Estilos para mostrar las fotos -->
        <Style x:Key="stlFoto" TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="440,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="65"/>
        </Style>
        <DataTemplate x:Key="plantillaPersona">
            <Grid x:Name="grdDatos" >
                <!--Título mostrado-->
                <TextBlock Text="Datos de Personas:" Style="{StaticResource stlTitulo}"/>
                <StackPanel Margin="0,48,0,0">
                    <TextBlock Text="Nombre" Style="{StaticResource stlNombreCampos}"/>
                    <TextBlock Text="Apellidos" Style="{StaticResource stlNombreCampos}"/>
                    <TextBlock Text="Fecha nacimiento" Style="{StaticResource stlNombreCampos}"/>
                    <TextBlock Text="Estatura" Style="{StaticResource stlNombreCampos}"/>
                </StackPanel>
                <StackPanel Margin="218,48,0,88" Background="Azure">
                    <TextBlock Text="{Binding Nombre}" Style="{StaticResource stlDatosPersona}"/>
                    <TextBlock Text="{Binding Apellidos}" Style="{StaticResource stlDatosPersona}"/>
                    <TextBlock Text="{Binding FechaNacimiento, Converter= {StaticResource convertirFecha}}" Style="{StaticResource stlDatosPersona}"/>
                    <TextBlock Text="{Binding Estatura}" Style="{StaticResource stlDatosPersona}"/>
                </StackPanel>
                <!-- Boton para cambiar de Persona -->
                <Button x:Name="btnSiguiente" Content="Siguiente" Margin="146,250,0,0" Width="110" Height="50" Click="btnSiguiente_Click"/>
                <Image x:Name="imgFoto" Source="{Binding Foto}" Style="{StaticResource stlFoto}"/>
                </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grdDatos">
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource plantillaPersona}"/>
        
    </Grid>
</Window>
